PORT=4000
JWT_SECRET=forfex211
JWT_EXPIRY=3d
DB_URL=mongodb://localhost:27017/Ecomm
CLOUDINARY_NAME=vpadale86
CLOUDINARY_KEY=333494363191578
CLOUDINARY_SECRET=xV-HLIX3diG4QV7vCwG3Ya0Idqg

//payment
STRIPE_API_KEY=pk_test_51NLPBmSFEvukSDfibvtiB4ieDyw5YQotB4j36dgxTWUDlvC6hBdlxfxIjbXxlNoymFyy8Fr7tKqf3PQodg7yja9g005ImFb6Cj
STRIPE_SECRET=sk_test_51NLPBmSFEvukSDfiIrDOoNPbRab4tkt9ibVktAhXjUzV2Q9HWtqR78nz2EnAKL9vQD5O4aDfGRZ6HFZmCTqZxnkU00TSD6Ssd7

RAZORPAY_API_KEY=rzp_test_QTUbs7q4Y2enfx
RAZORPAY_SECRET=i2ywV5ehi9h32T5JQCHMwqt3